<!DOCTYPE html>
<html lang="en">
<head>
  <title>DoBu Martial Arts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="logo" href="images/DoBulogo280by80.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="Home">
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background: linear-gradient(90deg, rgba(1,1,12,1) 27%, rgba(107,114,124,1) 100%)">
          <div class="container-fluid">
            <a class="navbar-brand">
              <img src="images/DoBulogo280by80.png" style="display: inline-block;">DoBu | where strength meets discipline</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="instructors.html">Instructors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prices.html">Prices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              </ul>
              <li><a class="btn btn-outline-dark btn-warning btn-lg" href="loginPage.html">Member Login</a></li>
          </ul>
            </div>
          </div>
        </nav>
        
        <!-- Navbar -->
      </header>

      <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #21078b;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 50px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="container">
          <h2>Unparalleled Martial Arts Instruction</h2>
        <p class="lead">Foster self-confidence, improve focus, and enhance your fitness while fostering a sense of community within our welcoming and supportive dojo family.
          Embark on a transformative journey where mental and physical harmony are achieved through our unique blend of traditional martial arts, cutting-edge techniques, and mindfulness practices.
          At Dobu, we offer unparalleled martial arts instruction led by skilled and dedicated Senseis who bring decades of experience. 
          Whether you're a novice seeking to master the basics or an advanced practitioner striving for perfection, our tailored programs cater to all levels and ages.
        </p>
      </div>
        <div class="container">     
        <div class="contact_container">
          <h1>Contact Form</h1>
          <form class="cf" action="mailto: 223178@nptcgroup.ac.uk" method="post" enctype="text/plain">
              <div class="col-75">
              <input type="text" id="input-name" placeholder="Your Name" /> 
              <input type="text" id="input-subject" placeholder="Subject" />
              </div>
          </div>
            <div class="half right cf">
              <textarea
                name="message"
                type="text"
                id="input-message"
                placeholder="Message"
              ></textarea>
              <input type="submit" value="Submit" id="input-submit" />
            </div>
            </form>
        </div>
      </div>
        </body>
         <!--Footer-->
 <footer class="bg-dark text-center text-white">
  <section class="mb-4">
    <div class="wrapper">
      <a href="#" class="icon facebook">
        <div class="tooltip">Facebook</div>
        <span><i class="fab fa-facebook-f"></i></span>
      </a>
            <a href="#" class="icon instagram">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
           <a href="#" class="icon youtube">
        <div class="tooltip">Youtube</div>
        <span><i class="fab fa-youtube"></i></span>
      </a>
    </div>
       </section>
    
      <div class="text-center p-3">
        <a class="text-white" href="index.html">Copyright 2023 by Web Space</a>
         <a class="link" href="sitemap.html" data-target="sitemap">Site Map</a>
          <a class="link" href="privacyPolicy.html" data-target="privacy">Privacy Policy</a>  
    </div>
  </footer>